<?php echo "
    <p><strong>isset</strong> проверяет наличие переменной и то, что ее значение отлично от NULL.</p>
    <p><strong>empty</strong> проверяет наличие переменной, а также, что ее значение отлично от NULL/false/0/array()/etc 
    (все, что приводится к false).</p>

    <h3>isset() и empty() - отличия</h3>
    <p>Из приведенных выше определений видно, что функции выполняют сходные, но не одинаковые функции. С помощью этих функций мы 
    можем проверять, является ли переменная нулевой (NULL), истинной (TRUE) или ложной (FALSE), а также была ли переменная объявлена.</p>
    
    <h3>Когда использовать функцию empty()?</h3>
    <p>Проверяется, является ли переменная ложной (false), но также и то, существует ли 
    переменная. Эту функцию лучше всего использовать, когда хотим убедиться, что переменная существует и имеет значение, 
    которое не равно false. PHP будет обрабатывать пустые строки, целые числа 0, числа с плавающей точкой, пустые массивы 
    и логическое значение false как false.</p>
   
    <h3>Когда использовать функцию isset()?</h3>
    <p>Для проверки, была ли переменная уже объявлена и что ее значение не равно null. Таким образом, пока есть объявленная переменная,
    у которой установлено значение, отличное от NULL, при тесте получим true. Это хорошее условие для проверки
    перед выполнением других проверок для выполнения действий с переменной.</p>"; ?>

